{
  "name": "com.antientropy.scriptableobjectvalues",
  "version": "1.1.3",
  "displayName": "ScriptableObject Values",
  "description": "ScriptableObject Values",
  "unity": "2019.3",
  "unityRelease": "0b5",
  "dependencies": {
 },
 "keywords": [
   "ScriptableObject"
 ],
  "author": {
    "name": "Anti Entropy",
    "email": "unity@example.com",
    "url": "https://www.rebuilders.cc"
  }
}